app/index.html

<!-- Left menu-->
<!-- Header menu-->
<!-- Partner-->
<!-- Contract-->
<!-- Services--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CRM</title>
		<!--build:css css/style.min.css-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/forms.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/dropdown.css">
		<!--endbuild-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="leftMenu">
				<div class="leftMenu__logo"></div>
				<ul>
					<li><a class="leftMenu__link" href="#">Создать акцию</a></li>
					<li><a class="leftMenu__link" href="#">Акции</a></li>
					<li><a class="leftMenu__link" href="#">Партнеры</a></li>
					<li><a class="leftMenu__link" href="#">Договоры</a></li>
					<li><a class="leftMenu__link" href="#">Фин. заявки</a></li>
				</ul>
			</div>
			<div class="content">
				<header class="header" id="header">
					<div class="innerWrapper">
						<h1>Создание акции</h1>
						<nav>
							<ul class="topMenu" id="topMenu">
								<li><a class="topMenu__link" href="#partnerBlock">Партнер</a></li>
								<li><a class="topMenu__link" href="#contractBlock">Договор</a></li>
								<li><a class="topMenu__link" href="#conditionsBlock">Условия</a></li>
								<li><a class="topMenu__link" href="#share">Размещение</a></li>
								<li><a class="topMenu__link" href="#coupons">Условия действия купонов</a></li>
								<li><a class="topMenu__link" href="#pricesBlock">Цены</a></li>
								<li><a class="topMenu__link" href="#placesBlock">Адреса</a></li>
								<li><a class="topMenu__link" href="#comments">Комментарии</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="innerWrapper" id="rContent">
					<form>
						<fieldset class="fieldset">
							<label class="label" for="restart">Перезапуск акции</label>
							<input class="input input-big" type="text" placeholder="Ссылка на сайте, номер SPO или DO" name="" id="restart">
						</fieldset>
						<fieldset class="fieldset" id="partnerBlock">
							<h2>Партнер</h2>
							<label class="label" for="partner">Название партнера</label>
							<input class="input input-big" type="text" id="partner">
							<label class="label" for="legalEntity">Юридическое лицо</label>
							<select class="select select-big" id="legalEntity">
								<option>
									<div class="option">Первый партнер</div>
								</option>
								<option>
									<div class="option">Второй партнер&lt;div class=&quot;red&quot;&gt;&lt;/div&gt;</div>
								</option>
								<option>
									<div class="option">Третий партнер</div>
								</option>
								<option>
									<div class="option">Четвертый партнер&lt;div class=&quot;green&quot;&gt;&lt;/div&gt;</div>
								</option>
							</select>
						</fieldset>
						<fieldset class="fieldset" id="contractBlock">
							<h2>Договор</h2>
							<div class="formSplitter">
								<div class="formSplitter__left">
									<label class="label" for="contract">Номер договора</label>
									<select class="select select-mid" id="contract">
										<option>112233</option>
										<option>223344</option>
										<option>334455</option>
										<option>445566</option>
									</select>
								</div>
								<div class="formSplitter__right formSplitter__right-uppercase">Заявка к договору
									<div class="contractNumber">А6, 01.02.2017</div>
									<div class="comissionBlock">
										<div>Комиссия, %
											<div class="counts">50</div>
										</div>
										<div>Комиссия, руб.
											<div class="counts">0</div>
										</div>
										<div>Аванс, %
											<div class="counts">0</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="fieldset" id="conditionsBlock">
							<h2>Условия</h2>
							<label class="label" for="condName">Название</label>
							<textarea class="textarea" id="condName"></textarea>
							<label class="label" for="conditions">Условия</label>
							<textarea class="textarea textarea-big" id="conditions"></textarea>
							<div class="formSplitter">
								<div class="formSplitter__left">
									<input type="checkbox" id="print">
									<label class="checkboxLabel" for="print" tabindex="0"><span></span>Требуется распечатать купон</label>
									<input type="checkbox" id="sms">
									<label class="checkboxLabel" for="sms" tabindex="0"><span></span>Действует СМС-купон</label>
									<input type="checkbox" id="delivery">
									<label class="checkboxLabel" for="delivery" tabindex="0"><span></span>Доставка входит в стоимость</label>
									<input type="checkbox" id="ownDelivery">
									<label class="checkboxLabel" for="ownDelivery" tabindex="0"><span></span>Самовывоз</label>
								</div>
								<div class="formSplitter__right">
									<input type="checkbox" id="pre">
									<label class="checkboxLabel" for="pre" tabindex="0"><span></span>Предварительная запись</label>
									<input type="checkbox" id="consult">
									<label class="checkboxLabel" for="consult" tabindex="0"><span></span>Консультация врача</label>
									<input type="checkbox" id="adultOnly">
									<label class="checkboxLabel" for="adultOnly" tabindex="0"><span></span>Только для совершеннолетних</label>
								</div>
							</div>
							<label class="label" for="price">Прайс или меню</label>
							<input class="input input-big input-price" placeholder="https://" id="price"><a class="linkButton linkButton-price" href="#">Прикрепить</a>
							<label class="label" for="socialSite">Сайт или страница в соц. сетях</label>
							<input class="input input-big" placeholder="https://" id="socialSite">
						</fieldset>
						<fieldset class="fieldset" id="share">
							<h2>Размещение акции</h2>
							<div class="label">Площадка</div>
							<input type="checkbox" id="biglion">
							<label class="checkboxLabel checkboxLabel-inline" for="biglion"><span></span>Biglion</label>
							<input type="checkbox" id="frendi">
							<label class="checkboxLabel checkboxLabel-inline" for="frendi"><span></span>Frendi</label>
							<label class="label" for="direction">Направление</label>
							<select class="select select-mid" size="1" id="direction">
								<option>Услуги</option>
								<option>Туризм</option>
								<option>третья услуга</option>
								<option>четвертая услуга</option>
							</select>
							<div>
								<div class="-inline">
									<label class="label" for="startEvent">Дата старта</label>
									<input class="input input-short input-calendar" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="startEvent">
								</div>
								<div class="-inline">
									<label class="label" for="endEvent">Дата завершения</label>
									<input class="input input-short input-calendar" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="endEvent">
								</div>
								<div class="-inline">
									<label class="label" for="days">Срок размещения</label>
									<input class="input input-short" type="text" placeholder="Дней" maxlength="3" id="days">
								</div>
							</div>
							<input type="checkbox" id="allCities">
							<label class="checkboxLabel" for="allCities"><span></span>Все города</label>
							<div class="formSplitter">
								<div class="formSplitter__left">
									<label class="label" for="city">Города размещения</label>
									<input class="input input-mid" type="text" id="city">
									<div class="cities"></div>
								</div>
								<div class="formSplitter__right">
									<label class="label" for="exCity">Кроме городов</label>
									<input class="input input-mid" type="text" disabled id="exCity">
									<div class="cities"></div>
								</div>
							</div>
						</fieldset>
						<fieldset class="fieldset" id="coupons">
							<h2>Условия действия купонов</h2>
							<div>
								<div class="-inline">
									<label class="label" for="startCoupon">Купон действует с</label>
									<input class="input input-short" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="startCoupon">
								</div>
								<div class="-inline">
									<label class="label" for="endCoupon">по</label>
									<input class="input input-short" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10" id="endCoupon">
								</div>
								<div class="-inline">
									<label class="label" for="couponLink">Количество дней</label>
									<input class="input input-short" type="text" id="couponLink">
								</div>
								<div class="-inline">
									<label class="label" for="couponMax">Максимум купонов</label>
									<input class="input input-short" type="text" id="couponMax">
								</div>
							</div>
							<input type="checkbox" id="discountCoupon">
							<label class="checkboxLabel" for="discountCoupon"><span></span>Купон на скидку</label>
							<input type="checkbox" id="pinReport">
							<label class="checkboxLabel" for="pinReport"><span></span>Сообщить ПИН-код заранее</label>
						</fieldset>
						<fieldset class="fieldset" id="pricesBlock">
							<h2>Цены</h2>
							<label class="label" for="priceName">Название цены</label>
							<input class="input input-big" type="text" id="priceName">
							<div>
								<div class="-inline">
									<label class="label" for="priceBefore">Цена до скидки</label>
									<input class="input input-short" type="text" id="priceBefore">
								</div>
								<div class="-inline">
									<label class="label" for="discount">Скидка в %</label>
									<input class="input input-short" type="text" id="discount">
								</div>
								<div class="-inline">
									<label class="label" for="eventPrice">Цена по акции</label>
									<input class="input input-short" type="text" id="eventPrice">
								</div>
								<div class="-inline">
									<label class="label" for="expDate">Действует до</label>
									<input class="input input-short" type="text" id="expDate">
								</div>
								<div class="-inline">
									<label class="label" for="maxCoupons">Купонов максимум</label>
									<input class="input input-short" type="text" id="maxCoupons">
								</div>
								<div class="-inline">
									<input type="checkbox" id="priceDiscountCoupon">
									<label class="checkboxLabel" for="priceDiscountCoupon"><span></span>Купон на скидку</label>
								</div>
							</div><a class="innerButton innerButton-right" href="#">Сохранить</a>
						</fieldset>
						<fieldset class="fieldset" id="placesBlock">
							<h2>Адреса</h2>
							<label class="label" for="placeName">Название места</label>
							<input class="input input-big" type="text" id="placeName">
							<div class="tabs">
								<label class="label label__tab label__tab-active" for="address">Адрес</label>
								<label class="label label__tab" for="coordinates">Координаты</label>
							</div>
							<div class="innerTabs">
								<div class="input-active">
									<input class="input input-big" type="text" id="address">
								</div>
								<div>
									<input class="input input-big" type="text" id="coordinates">
								</div>
							</div>
							<div class="formSplitter">
								<div class="formSplitter__left">
									<div class="mapBlock" id="map"></div>
								</div>
								<div class="formSplitter__right">
									<label class="label" for="metro">Метро</label>
									<input class="input input-mid" type="text" id="metro">
									<label class="label" for="phone">Телефон</label>
									<input class="input input-mid" type="text" id="phone">
									<label class="label" for="workTime">Время работы</label>
									<input class="input input-mid" type="text" id="workTime">
									<input type="checkbox" id="dontShowOnMap">
									<label class="checkboxLabel" for="dontShowOnMap"><span></span>Не показывать карте</label>
								</div>
							</div><a class="innerButton innerButton-right" href="#">Сохранить</a>
						</fieldset>
						<fieldset class="fieldset" id="comments">
							<h2>Комментарии</h2>
							<textarea class="textarea textarea-small" placeholder="Комментарий по оформлению или закреплению акции. Ссылки на фото или видео."></textarea><a class="linkButton linkButton-comments" href="#">Добавить фотографии</a>
							<div class="info">Минимальный размер — 832 х 422 px</div>
						</fieldset>
						<div class="buttons">
							<button class="submit submit-emptyForm">Создать заявку</button>
						</div>
						<div class="info info-submit">Заявка получит статус &laquo;Новая&raquo; и будет передана в сити-планирование</div>
						<div class="clr"></div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<!--build:js js/main.min.js-->
	<script src="js/scripts.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/yaMaps.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/scrollTo.js"></script>
	<script src="js/cityCheck.js"></script>
	<script src="js/datePicker.js"></script>
	<!--endbuild-->
</html>

app/index.pug
include pug/vars
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title CRM
        //build:css css/style.min.css
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/forms.css")
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/dropdown.css")
        //endbuild
        link(rel="stylesheet", href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        script(src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU")
    body
        .wrapper
            .leftMenu
                .leftMenu__logo
                ul
                    for name in leftMenu
                        li
                            a.leftMenu__link(href='#') #{name['description']}
            .content
                header.header#header
                    .innerWrapper
                        h1 Создание акции
                        nav
                            ul.topMenu#topMenu
                                for name in headerMenu
                                    li
                                        a.topMenu__link(href='#'+name.anchor) #{name.name}
                .innerWrapper#rContent
                    form
                        fieldset.fieldset
                            label.label(for='restart') Перезапуск акции
                            input.input.input-big(type='text' placeholder='Ссылка на сайте, номер SPO или DO' name="")#restart
                        fieldset.fieldset#partnerBlock
                            h2 Партнер
                            label.label(for='partner') Название партнера
                            input.input.input-big(type='text')#partner
                            label.label(for='legalEntity') Юридическое лицо
                            select.select.select-big#legalEntity
                                for name in legalEntity
                                    option
                                        .option #{name}
                        fieldset.fieldset#contractBlock
                            h2 Договор
                            div.formSplitter
                                div.formSplitter__left
                                    label.label(for='contract') Номер договора
                                    select.select.select-mid#contract
                                        for name in contracts
                                            option #{name}
                                div.formSplitter__right.formSplitter__right-uppercase Заявка к договору
                                    div.contractNumber А6, 01.02.2017
                                    div.comissionBlock
                                        div Комиссия, %
                                            div.counts 50
                                        div Комиссия, руб.
                                            div.counts 0
                                        div Аванс, %
                                            div.counts 0
                        fieldset.fieldset#conditionsBlock
                            h2 Условия
                            label.label(for='condName') Название
                            textarea.textarea#condName
                            label.label(for='conditions') Условия
                            textarea.textarea.textarea-big#conditions
                            div.formSplitter
                                div.formSplitter__left
                                    input(type='checkbox')#print
                                    label.checkboxLabel(for='print' tabindex='0')
                                        span
                                        .
                                            Требуется распечатать купон
                                    input(type='checkbox')#sms
                                    label.checkboxLabel(for='sms' tabindex='0')
                                        span
                                        .
                                            Действует СМС-купон
                                    input(type='checkbox')#delivery
                                    label.checkboxLabel(for='delivery' tabindex='0')
                                        span
                                        .
                                            Доставка входит в стоимость
                                    input(type='checkbox')#ownDelivery
                                    label.checkboxLabel(for='ownDelivery' tabindex='0')
                                        span
                                        .
                                            Самовывоз
                                div.formSplitter__right
                                    input(type='checkbox')#pre
                                    label.checkboxLabel(for='pre' tabindex='0')
                                        span
                                        .
                                            Предварительная запись
                                    input(type='checkbox')#consult
                                    label.checkboxLabel(for='consult' tabindex='0')
                                        span
                                        .
                                            Консультация врача
                                    input(type='checkbox')#adultOnly
                                    label.checkboxLabel(for='adultOnly' tabindex='0')
                                        span
                                        .
                                            Только для совершеннолетних
                            label.label(for='price') Прайс или меню
                            input.input.input-big.input-price(placeholder='https://')#price
                            a.linkButton.linkButton-price(href='#') Прикрепить
                            label.label(for='socialSite') Сайт или страница в соц. сетях
                            input.input.input-big(placeholder='https://')#socialSite
                        fieldset.fieldset#share
                            h2 Размещение акции
                            div.label Площадка
                            input(type='checkbox')#biglion
                            label.checkboxLabel.checkboxLabel-inline(for='biglion')
                                span
                                .
                                    Biglion
                            input(type='checkbox')#frendi
                            label.checkboxLabel.checkboxLabel-inline(for='frendi')
                                span
                                .
                                    Frendi
                            label.label(for='direction') Направление
                            select.select.select-mid(size="1")#direction
                                for name in service
                                    option #{name}
                            div
                                div.-inline
                                    label.label(for="startEvent") Дата старта
                                    input.input.input-short.input-calendar(type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10")#startEvent
                                div.-inline
                                    label.label(for="endEvent") Дата завершения
                                    input.input.input-short.input-calendar(type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10")#endEvent
                                div.-inline
                                    label.label(for="days") Срок размещения
                                    input.input.input-short(type="text" placeholder="Дней" maxlength="3")#days
                                div.-inline
                                    label.label(for="success") Порог успешности
                                    input.input.input-short(type="text" placeholder="Дней" maxlength="3")#success
                            input(type="checkbox")#allCities
                            label.checkboxLabel(for="allCities")
                                span
                                .
                                    Все города
                            div.formSplitter
                                div.formSplitter__left
                                    label.label(for="city") Выбор города
                                    input.input.input-mid(type="text")#city
                                    div.cities
                                div.formSplitter__right
                                    label.label(for="exCity") Кроме городов
                                    input.input.input-mid(type="text" disabled)#exCity
                                    div.cities
                        fieldset.fieldset#coupons
                            h2 Условия действия купонов
                            div
                                div.-inline
                                    label.label(for="startCoupon") Купон действует с
                                    input.input.input-short(type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10")#startCoupon
                                div.-inline
                                    label.label(for="endCoupon") по
                                    input.input.input-short(type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10")#endCoupon
                                div.-inline
                                    label.label(for="couponLink") Количество дней
                                    input.input.input-short(type="text")#couponLink
                                div.-inline
                                    label.label(for="couponMax") Максимум купонов
                                    input.input.input-short(type="text")#couponMax
                            input(type="checkbox")#discountCoupon
                            label.checkboxLabel(for="discountCoupon")
                                span
                                .
                                    Купон на скидку
                            input(type="checkbox")#pinReport
                            label.checkboxLabel(for="pinReport")
                                span
                                .
                                    Сообщить ПИН-код заранее
                        fieldset.fieldset#pricesBlock
                            h2 Цены
                            label.label(for="priceName") Название цены
                            input.input.input-big(type="text")#priceName
                            div
                                div.-inline
                                    label.label(for="priceBefore") Цена до скидки
                                    input.input.input-short(type="text")#priceBefore
                                div.-inline
                                    label.label(for="discount") Скидка в %
                                    input.input.input-short(type="text")#discount
                                div.-inline
                                    label.label(for="eventPrice") Цена по акции
                                    input.input.input-short(type="text")#eventPrice
                                div.-inline
                                    label.label(for="expDate") Действует до
                                    input.input.input-short(type="text")#expDate
                                div.-inline
                                    label.label(for="maxCoupons") Купонов максимум
                                    input.input.input-short(type="text")#maxCoupons
                                div.-inline
                                    input(type="checkbox")#priceDiscountCoupon
                                    label.checkboxLabel(for="priceDiscountCoupon")
                                        span
                                        .
                                            Купон на скидку
                            a.innerButton.innerButton-right(href="#") Сохранить
                        fieldset.fieldset#placesBlock
                            h2 Адреса
                            label.label(for="placeName") Название места
                            input.input.input-big(type="text")#placeName
                            .tabs
                                label.label.label__tab.label__tab-active(for="address") Адрес
                                label.label.label__tab(for="coordinates") Координаты
                            .innerTabs
                                div.input-active
                                    input.input.input-big(type="text")#address
                                div
                                    input.input.input-big(type="text")#coordinates
                            div.formSplitter
                                div.formSplitter__left
                                    .mapBlock#map
                                div.formSplitter__right
                                    label.label(for="metro") Метро
                                    input.input.input-mid(type="text")#metro
                                    label.label(for="phone") Телефон
                                    input.input.input-mid(type="text")#phone
                                    label.label(for="workTime") Время работы
                                    input.input.input-mid(type="text")#workTime
                                    input(type="checkbox")#dontShowOnMap
                                    label.checkboxLabel(for="dontShowOnMap")
                                        span
                                        .
                                            Не показывать карту
                            a.innerButton.innerButton-right(href="#") Сохранить
                        fieldset.fieldset#comments
                            h2 Комментарии
                            textarea.textarea.textarea-small(placeholder="Комментарий по оформлению или закреплению акции. Ссылки на фото или видео.")
                            a.linkButton.linkButton-comments(href="#") Добавить фотографии
                            div.info Минимальный размер — 832 х 422 px
                        div.buttons
                            button.submit.submit-emptyForm Создать заявку
                        div.info.info-submit Заявка получит статус &laquo;Новая&raquo; и будет передана в сити-планирование
                        .clr
    //build:js js/main.min.js
    script(src="js/scripts.js")
    script(src="js/tabs.js")
    script(src="js/yaMaps.js")
    script(src="js/dropdown.js")
    script(src="js/scrollTo.js")
    script(src="js/cityCheck.js")
    script(src="js/datePicker.js")
    script(src="js/stubActions.js")
    script(src="js/tagsSelect.js")
    //endbuild
